APP_ENV=prd

NEXT_PUBLIC_APP_URL=https://portal.funprespjud.com.br
NEXT_PUBLIC_SYMFONY_APP_URL=https://internal-api.funprespjud.com.br/api/v1

#JWT
JWT_SECRET=336da4dd74997d78b9e81e70faae55cb1b45b7bdb6b926a91f700bb8b40d02e8
JWT_REFRESH_SECRET=983726253af06ae459b644084eb9924cf594e44c2d085232e635a01b983a13da

#CRYPTO
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEY=4ebc6bfbe2936cbe868fcd6c356a7a3cae4c2dcae4a8706d1fdf03ad2201962f
CRYPTO_IV=b4fdfc1dfd42cb138b3c71b8e88a852a

#PRISMA (HML)
DATABASE_AMBIENTE="[PRD] - Boston (172.31.20.85)"
DATABASE_URL="postgres://postgres:<4ib&*)xk45XzqdJ@172.31.20.85:5432/iris?sslmode=disable"

#VARIAVEIS DE EMPRESTIMO
NEXT_PUBLIC_API_TRUST_URL=http://apitrust-hml.funprespjud.com.br
API_TRUST_LOGIN=API.TRUST
API_TRUST_SENHA=SENHATRUST
NEXT_PUBLIC_EMPRESTIMO_URL=http://emprestimo-hml.funprespjud.com.br